/* Font - Poppins - 200, 400, 600 */
@font-face {
  font-family: 'Poppins';
  src: url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');
}

/* style-guide */
:root {
  /* primary colors */
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  /* neutral colors */
  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

/* css reset */
* {
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  background-color: var(--very-light-gray);
  color: var(--grayish-blue);
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.light {
  font-weight: 200;
}

.medium {
  font-weight: 600;
}

header {
  padding: 60px 0;
  text-align: center;
  width: 460px;
}

.header__title.medium {
  color: var(--very-light-blue);
  margin: 10px 0 20px;
}

main {
  align-items: center;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
  height: 60vh;
  margin: 0 20px;
}

.left,
.right {
  height: 50%;
}

.middle {
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(2, 1fr);
  height: 100%;
}

.left .card {
  border-top: 4px solid var(--cyan);
}

.middle .card:first-child {
  border-top: 4px solid var(--red);
}

.middle .card:last-child {
  border-top: 4px solid var(--orange);
}

.right .card {
  border-top: 4px solid var(--blue);
}

.card {
  background-color: white;
  box-shadow: 3px 7px 17px rgba(0, 0, 0, 0.25);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  padding: 40px 20px 10px;
}

.card h3 {
  margin-bottom: 10px;
}

.card p {
  letter-spacing: .2px;
}

.card .icon {
  align-self: flex-end;
  height: 80px;
  width: 80px;
}

footer {
  bottom: 10px;
  position: absolute;
  text-align: center;
  width: 100%;
}

footer a {
  color: hsl(228, 79%, 63%);
}

@media (max-width: 780px) {
  .container {
    height: auto;
  }

  main {
    grid-template-columns: 1fr;
    height: auto;
    margin-bottom: 20px;
  }

  header {
    padding-bottom: 20px;
    width: auto;
  }

  h4.light {
    margin: 0 10px;
  }

  .left, .right {
    height: auto;
  }

  footer {
    position: relative;
    white-space: pre-line;
  }
}